<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5; }
        .form-signin { max-width: 330px; padding: 15px; margin: auto; }
        .form-signin .checkbox { font-weight: 400; }
        .form-signin .form-floating:focus-within { z-index: 2; }
        .form-signin input[type="email"] { margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
        .form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
    </style>
</head>
<body>
<div class="container">
    <main class="form-signin">
        <form th:action="@{/login}" method="post">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <!-- error message -->
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid username or password.</div>
            </div>

            <!-- logout message -->
            <div th:if="${param.logout}">
                <div class="alert alert-info">You have been logged out.</div>
            </div>

            <div class="form-floating">
                <input type="email" name="username" class="form-control" id="floatingInput" placeholder="name@example.com" required autofocus>
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
            </div>

            <!--
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" name="remember-me"> Remember me
                </label>
            </div>
            -->

            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

            <p class="mt-3">Forgot your password? <a th:href="@{/forgot-password}">Reset here</a></p>
            <p class="mt-1">Need an account? <a th:href="@{/registration}">Register here</a></p>

        </form>
    </main>
</div>
</body>
</html>
